{
	"name": "generate-ical",
	"version": "1.0.5",
	"author": {
		"name": "Lukas Wiklund",
		"email": "lukas@wiklund.se",
		"url": "https://github.com/Hadermite"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Hadermite/generate-ical"
	},
	"files": [
		"./dist/**/*"
	],
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc",
		"format": "prettier --write .",
		"deploy": "npm i && npm run format && npm run build && npm publish"
	},
	"dependencies": {
		"uuid-random": "^1.3.2"
	},
	"devDependencies": {
		"prettier": "^2.8.0",
		"typescript": "^4.9.3"
	}
}
